NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://u269404820_root:Asdasdwasd00@156.67.222.52:3306/u269404820_fpistore"
NEXT_BASE_URL=http://localhost:3000
DATABASE_URL="mysql://root:pass123@localhost:3306/db_fpistore"
JWT_SECRET_KEY="fpistorejir"
XENDIT_SECRET_API_KEY="xnd_development_HAQldXyVFdKo3eRZ8O2IW0Ht57RwH9z3tfsNQL0PyvSeXsFOBJBd9ncyctdJ:"
MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-6gDE72dYV7f7kqbQ
MIDTRANS_SECRET=SB-Mid-server-NAEKYpCuy13E0wzy1HDjOdI8